digraph sample {
2 -> 3[color="black"];
4 -> 5[color="black"];
5 -> 6[color="black"];
4 -> 7[color="black"];
2 -> 8[color="black"];
2 -> 9[color="black"];
6 -> 10[color="black"];
2 -> 11[color="black"];
6 -> 12[color="black"];
5 -> 13[color="black"];
1 -> 15[color="black"];
6 -> 16[color="black"];
3 -> 17[color="black"];
15 -> 17[color="black"];
1 -> 18[color="black"];
6 -> 19[color="black"];
2 -> 20[color="black"];
6 -> 21[color="black"];
2 -> 22[color="black"];
7 -> 22[color="black"];
2 -> 23[color="black"];
21 -> 24[color="black"];
13 -> 25[color="black"];
1 -> 26[color="black"];
6 -> 27[color="black"];
6 -> 28[color="black"];
14 -> 28[color="black"];
4 -> 29[color="black"];
19 -> 30[color="black"];
}