digraph sample {
2 -> 1[color="black"];
4 -> 2[color="black"];
4 -> 3[color="black"];
5 -> 2[color="black"];
6 -> 3[color="black"];
7 -> 1[color="black"];
8 -> 4[color="black"];
9 -> 1[color="black"];
10 -> 1[color="black"];
12 -> 5[color="black"];
12 -> 11[color="black"];
13 -> 2[color="black"];
14 -> 8[color="black"];
15 -> 9[color="black"];
16 -> 1[color="black"];
17 -> 11[color="black"];
18 -> 11[color="black"];
19 -> 12[color="black"];
20 -> 17[color="black"];
21 -> 17[color="black"];
23 -> 15[color="black"];
23 -> 22[color="black"];
24 -> 20[color="black"];
25 -> 19[color="black"];
26 -> 22[color="black"];
28 -> 22[color="black"];
28 -> 27[color="black"];
29 -> 24[color="black"];
30[color="black"];
}