digraph sample {
1 -> 7[color="black"];
1 -> 2[color="black"];
2 -> 8[color="black"];
2 -> 3[color="black"];
3 -> 9[color="black"];
3 -> 4[color="black"];
4 -> 10[color="black"];
4 -> 5[color="black"];
5 -> 11[color="black"];
5 -> 6[color="black"];
6 -> 12[color="black"];
7 -> 13[color="black"];
8 -> 14[color="black"];
9 -> 15[color="black"];
10 -> 16[color="black"];
11 -> 17[color="black"];
12 -> 18[color="black"];
13 -> 19[color="black"];
14 -> 20[color="black"];
15 -> 21[color="black"];
16 -> 22[color="black"];
17 -> 23[color="black"];
18 -> 24[color="black"];
19 -> 25[color="black"];
20 -> 26[color="black"];
21 -> 27[color="black"];
22 -> 28[color="black"];
23 -> 29[color="black"];
24 -> 30[color="black"];
}