digraph sample {
1 -> 2;
2 -> 3;
1 -> 3;
1 -> 4;
2 -> 4;
2 -> 5;
4 -> 5;
2 -> 6;
5 -> 6;
2 -> 7;
4 -> 7;
2 -> 8;
3 -> 8;
2 -> 9;
6 -> 9;
6 -> 10;
9 -> 10;
2 -> 11;
8 -> 11;
5 -> 12;
6 -> 12;
5 -> 13;
6 -> 13;
2 -> 14;
6 -> 14;
1 -> 15;
3 -> 15;
6 -> 16;
10 -> 16;
3 -> 17;
15 -> 17;
1 -> 18;
2 -> 18;
6 -> 19;
12 -> 19;
2 -> 20;
4 -> 20;
6 -> 21;
9 -> 21;
2 -> 22;
7 -> 22;
2 -> 23;
9 -> 23;
6 -> 24;
21 -> 24;
6 -> 25;
13 -> 25;
1 -> 26;
4 -> 26;
6 -> 27;
24 -> 27;
6 -> 28;
14 -> 28;
4 -> 29;
7 -> 29;
12 -> 30;
19 -> 30;
}