digraph sample {
1 -> 13[color="black"];
2 -> 10[color="black"];
3 -> 10[color="black"];
3 -> 20[color="black"];
3 -> 30[color="black"];
4 -> 20[color="black"];
5 -> 2[color="black"];
6 -> 2[color="black"];
8 -> 3[color="black"];
10 -> 28[color="black"];
12 -> 1[color="black"];
12 -> 21[color="black"];
14 -> 13[color="black"];
14 -> 26[color="black"];
15 -> 7[color="black"];
15 -> 21[color="black"];
15 -> 30[color="black"];
16 -> 13[color="black"];
17 -> 1[color="black"];
17 -> 24[color="black"];
18 -> 13[color="black"];
19 -> 15[color="black"];
21 -> 9[color="black"];
21 -> 25[color="black"];
23 -> 11[color="black"];
23 -> 21[color="black"];
23 -> 22[color="black"];
27 -> 5[color="black"];
29 -> 4[color="black"];
}