digraph sample {
3 -> 8[color="black"];
11 -> 26[color="black"];
30 -> 28[color="black"];
3 -> 13[color="black"];
19 -> 6[color="black"];
26 -> 8[color="black"];
5 -> 9[color="black"];
4 -> 25[color="black"];
2 -> 7[color="black"];
14 -> 23[color="black"];
5 -> 29[color="black"];
5 -> 19[color="black"];
29 -> 18[color="black"];
23 -> 5[color="black"];
10 -> 26[color="black"];
26 -> 17[color="black"];
6 -> 16[color="black"];
19 -> 27[color="black"];
26 -> 18[color="black"];
16 -> 4[color="black"];
15 -> 20[color="black"];
7 -> 28[color="black"];
1[color="black"];
12[color="black"];
21[color="black"];
22[color="black"];
24[color="black"];
}