digraph sample {
118 -> 449[color="black"];
245 -> 118[color="black"];
449 -> 383[color="black"];
437 -> 449[color="black"];
437 -> 439[color="black"];
384 -> 383[color="black"];
384 -> 441[color="black"];
449 -> 134[color="black"];
449 -> 110[color="black"];
11[color="black"];
12[color="black"];
17[color="black"];
20[color="black"];
24[color="black"];
28[color="black"];
47[color="black"];
49[color="black"];
52[color="black"];
63[color="black"];
70[color="black"];
75[color="black"];
77[color="black"];
82[color="black"];
94[color="black"];
95[color="black"];
96[color="black"];
119[color="black"];
133[color="black"];
143[color="black"];
149[color="black"];
161[color="black"];
164[color="black"];
167[color="black"];
174[color="black"];
177[color="black"];
182[color="black"];
219[color="black"];
235[color="black"];
254[color="black"];
256[color="black"];
261[color="black"];
262[color="black"];
265[color="black"];
270[color="black"];
273[color="black"];
298[color="black"];
300[color="black"];
301[color="black"];
312[color="black"];
318[color="black"];
333[color="black"];
338[color="black"];
346[color="black"];
356[color="black"];
357[color="black"];
363[color="black"];
379[color="black"];
400[color="black"];
404[color="black"];
407[color="black"];
409[color="black"];
410[color="black"];
425[color="black"];
431[color="black"];
448[color="black"];
452[color="black"];
453[color="black"];
454[color="black"];
458[color="black"];
470[color="black"];
472[color="black"];
483[color="black"];
485[color="black"];
488[color="black"];
}